<a href="https://colab.research.google.com/github/PauloSanchez/Data_science_UL/blob/main/Tarea_Olimpista.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [32]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/athleteEventsNoPersonal (1).csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40616 entries, 0 to 40615
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      40616 non-null  int64
 1   Age     39143 non-null  float64
 2   Height  31615 non-null  float64
 3   Team    40616 non-null  object
 4   NOC     40616 non-null  object
 5   Games   40616 non-null  object
 6   Year    40616 non-null  int64
 7   Season  40616 non-null  object
 8   City    40616 non-null  object
 9   Sport   40616 non-null  object
 10  Event   40616 non-null  object
 11  Medal   5917 non-null   object
dtypes: float64(2), int64(2), object(8)
memory usage: 3.7+ MB

In [42]:
#Se procede a reemplazar la cantidad de NaN en medallas por ceros.
df[['Medal']] = df[['Medal']].fillna(value=0)

df.head()

,ID,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,0
1,5,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",0
2,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,0
3,5,25.0,185.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",0
4,5,27.0,185.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,0

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40616 entries, 0 to 40615
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      40616 non-null  int64
 1   Age     39143 non-null  float64
 2   Height  31615 non-null  float64
 3   Team    40616 non-null  object
 4   NOC     40616 non-null  object
 5   Games   40616 non-null  object
 6   Year    40616 non-null  int64
 7   Season  40616 non-null  object
 8   City    40616 non-null  object
 9   Sport   40616 non-null  object
 10  Event   40616 non-null  object
 11  Medal   40616 non-null  object
dtypes: float64(2), int64(2), object(8)
memory usage: 3.7+ MB

In [44]:
df1=df

#Función para rellenar NaN con un groupby en pandas

def rellenar_nan(x):
  ids = set(x.dropna())
  if not ids:
    # Conjunto vacío, nada que hacer
    print(x.name, "era todo NaN")
    return x
  if len(ids)>1:
    # Posible problema si además contiene Nan
    if sum(x.isnull()) > 0:
      print("Cuidado!", x.name, "tiene varias posibilidades", ids)
  # Extraemos uno de los elementos del conjunto y lo usamos para rellenar  
  id = ids.pop()
  return x.fillna(id)

In [ ]:
df1.loc[:, "Age"] = \
   df1.groupby("ID")["Age"].apply(rellenar_nan)

In [ ]:
df1.loc[:, "Height"] = \
   df1.groupby("ID")["Height"].apply(rellenar_nan)

In [ ]:
df1.info()

Se aplicó una función para rellenar los NaN según el ID de cada uno, sin embargo, los ID que no tienen Edad y Talla estan sin datos en todas sus lineas, por lo que procederé a eliminar del DF, ya que si aplico media, solo distorsionaría el dato estadistico.

In [49]:
#Se eliminan las filas que contienen NaN en edad y estatura.

df1=df1.dropna(axis=0)
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31474 entries, 0 to 40615
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      31474 non-null  int64
 1   Age     31474 non-null  float64
 2   Height  31474 non-null  float64
 3   Team    31474 non-null  object
 4   NOC     31474 non-null  object
 5   Games   31474 non-null  object
 6   Year    31474 non-null  int64
 7   Season  31474 non-null  object
 8   City    31474 non-null  object
 9   Sport   31474 non-null  object
 10  Event   31474 non-null  object
 11  Medal   31474 non-null  object
dtypes: float64(2), int64(2), object(8)
memory usage: 3.1+ MB

In [50]:
df1.groupby(['ID','Year'])[['Height']].mean()

             Height
ID     Year
5      1988   185.0
       1992   185.0
       1994   185.0
6      1992   188.0
       1994   188.0
...             ...
135567 2000   183.0
       2004   183.0
135570 2014   176.0
135571 1998   185.0
       2002   185.0

[22287 rows x 1 columns]